@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less"; // Import Ant Design styles by less entry

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&display=swap");

// --tw-bg-opacity
:root {
  --en-font: "Poppins", Roboto, "Segoe UI", Oxygen, Ubuntu, sans-serif;
  --ar-font: "Almarai", "Poppins", Roboto, "Segoe UI", Oxygen, Ubuntu,
    sans-serif;

  --color-primary: #60cbcc;
  --color-primary-dark: #50afb1;
  --color-primary-light: #6de3e6;

  --color-secondary: #ec832e;
  --color-secondary-dark: #b86420;
  --color-secondary-light: #ffb170;

  --color-gray-main-dark: #303d48;
  --color-gray-main: #555555;
  --color-gray-light: #aeaeae;
  --color-gray-main-light: #f7f7f7;
}

@primary-color: #60cbcc;
@secondary-color: #ec832e;
@light-green-color: #45d387;

body {
  color: var(--color-gray-main);
  font-family: var(--en-font);
}
html[dir="rtl"] {
  body {
    font-family: var(--ar-font);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-gray-main-dark);
  font-family: inherit;
}
p {
  color: var(--color-gray-main);
  font-family: inherit;
}

table,
form,
p,
ul,
ol,
header,
footer {
  font-family: inherit;
}
.ant-layout-header {
  padding: 0;
}

.bg-primary-25 {
  background-color: rgba(96, 203, 204, 0.25);
}

.btn-secondary {
  color: #fff;
  background: var(--color-secondary);
  border-color: var(--color-secondary);
  text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
}

.btn-secondary:hover,
.btn-secondary:focus {
  color: #fff;
  background: #2e4062;
  border-color: #2e4062;
}

.ant-picker:focus,
.ant-picker-focused,
.ant-picker:hover,
.ant-select:focus .ant-select-selector,
.ant-select-focused .ant-select-selector,
.ant-select:hover .ant-select-selector,
.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused,
.ant-input-affix-wrapper:hover,
textarea:focus,
textarea:hover,
input:focus,
input:hover {
  border-color: var(--color-secondary) !important;
  box-shadow: none !important;
  outline: none;
}
.main-header {
  a {
    &:hover {
      color: @secondary-color !important;
    }
  }
  .ant-menu li,
  .ant-menu-item {
    border-bottom-width: 0;
    border: none !important;
  }
  .ant-menu-item:hover,
  .ant-menu-item-active:hover,
  .ant-menu-item.ant-menu-item-selected {
    color: @secondary-color !important;
    font-weight: medium;
    &::after {
      border: none !important;
    }
  }
}
// .main-header-drawer {
//   .ant-drawer-body {
//     background: #000;
//     display: flex;
//   }
// }

.userstypes--card {
  position: relative;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    inset-inline-end: 0;
    width: 0;
    height: 0;
    border: 1rem solid @primary-color;
    border-bottom-color: transparent;
    border-inline-start-color: transparent;
  }
}

.hero__title {
  &--underline {
    position: relative;
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 4px;
      background-color: @secondary-color;
      bottom: 0px;
      left: 0;
    }
  }
}
.auth-phone_number {
  .react-tel-input .form-control,
  input {
    width: 100% !important;
  }
}

.btn--gradient {
  background-image: linear-gradient(to right, #f0490d, #feb101);
}

@media (max-width: 575px) {
  .auth__form {
    .ant-form .ant-form-item .ant-form-item-label,
    .ant-form .ant-form-item .ant-form-item-control {
      flex: unset;
    }
  }
}

/// RTL //////

html[dir="rtl"] {
  direction: rtl !important;
  .ant-modal-close {
    right: unset;
    left: 0;
  }
  .ant-input-prefix {
    margin-right: unset;
    margin-left: 4px;
  }
  .ant-message .anticon {
    margin-right: unset;
    margin-left: 8px;
  }
  .ant-alert-with-description .ant-alert-icon {
    margin-right: unset;
    margin-left: 15px;
  }

  .ant-form,
  .ant-form-item-label {
    text-align: right;
  }
  .ant-alert-with-description .ant-alert-icon {
    margin-right: 0;
    margin-left: 15px;
  }
  .ant-form-item-label
    > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    margin-right: 0;
    margin-left: 4px;
  }

  .ant-message .anticon,
  .ant-alert-icon {
    margin-right: 0;
    margin-left: 8px;
  }
}
